galaxy_info:
  role_name: lighthouse_role
  namespace: wineperm
  author: Krasilnikov Leonid
  description: install lighthouse
  company: student

  license: MIT

  min_ansible_version: 2.8

  platforms:
  - name: centos
    versions:
      - 7

  galaxy_tags:
    - install lighthouse