---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.117.219
      ansible_ssh_user: qwerty
      ansible_ssh_private_key_file: /home/vagrant/.ssh/id_ed25519
      
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.58.86
      ansible_ssh_user: qwerty
      ansible_ssh_private_key_file: /home/vagrant/.ssh/id_ed25519
      
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.43.244
      ansible_ssh_user: qwerty
      ansible_ssh_private_key_file: /home/vagrant/.ssh/id_ed25519


