apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURPVENDQWlHZ0F3SUJBZ0lVRjdEQ1Q4QmVt
    bXMyWFVMR1BzdHVsa00yZDd3d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0xERVVNQklHQTFVRUF3d0xk
    Mmx1WlhCbGNtMHVjblV4RkRBU0JnTlZCQW9NQzNkcGJtVndaWEp0TG5KMQpNQjRYRFRJME1EWXdO
    REUyTlRrek9Gb1hEVEkxTURZd05ERTJOVGt6T0Zvd0xERVVNQklHQTFVRUF3d0xkMmx1ClpYQmxj
    bTB1Y25VeEZEQVNCZ05WQkFvTUMzZHBibVZ3WlhKdExuSjFNSUlCSWpBTkJna3Foa2lHOXcwQkFR
    RUYKQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4N3J4amhRNzhzbVZORjNZRzNqSHloSEV3aDZialFucUhU
    YTY4bmhwcmlkTQpsSXQxaXJSbSs4cUgyMzZyZlBmdW5sNUJrd0t2bEFJa29lK3JqUTg4MHlNMHNv
    VmdCTUF6WEkwZzk2Q29lVkdoCjRTZkVJTFU5YnMycFBLd05weXNLOTdYeEhRUExXT3hQdjBIV1lR
    RCsrbkhxS2RtRDdZUldxYndIR0NnK1JJaUMKUC9QdHk3WmpkL3ZBNDZIZDNhYzNLYVhNNEJvMDJl
    cXZtZ0t1b2JuOWhsd3czQVJ1Y2RGRFhzK2c2dVpEa2xoSgpyRUhNTVc1aFpwanllZUpKYjRLLzhW
    eVdFa1UxMzNLTGtJeTExZU51NktmQnlRaVBXSGRXOVp3T0c2QzNnYjIyCnE5MUVVNHpHWnZleVJt
    S2RIZmJUbXM4cjF1d05INFFWTjFYcWN3bkt1UUlEQVFBQm8xTXdVVEFkQmdOVkhRNEUKRmdRVXlX
    QlVjVTdPc29KcjFsc0x4alRLVFJMNlR5OHdId1lEVlIwakJCZ3dGb0FVeVdCVWNVN09zb0pyMWxz
    TAp4alRLVFJMNlR5OHdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFP
    Q0FRRUFrODJqCjFIeGNHYmFlRGJ1ellRekh5M3FhUW9oTksvSnl4SXRqVVRYandzRzdUUFhFQmdJ
    R21Rb2F2bnR5cVR3aE1Ka04KbktRcFk2cG9xOUoydUlXUXlHVTEyb2k2QkgyUnZORUh6ZlBpMyt0
    eTNVVjA3Ykc3ajd3OVNRQkViTndkS2puNgp5cFJBU3VxTFNNRWJCaTc5bkt3Rk9HVWQ0bHY5SFpI
    VWE4aEJWTUx3TVBTdUI1cGpOOXJFSXhjc2Y1S2RqNzBxCkpQUFo0Nm4xYjFHN3hraFk0bDBkVlFi
    bG0yOXRtdys4anQ0alEwT3hrVWNQdnJncEQ1N2FPdFdsMlRockFvalEKTG9FRkd4eE96R04xQ2pl
    MmRJcU40VU51blNLOUg2bUFUSTJiWjVESGJYelpGbXQ0L2RhVWhnZll2aXVIMWFqTgpSN3VLbyt1
    M3FSVjk2MHRFcFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRREh1dkdPRkR2eXlaVTAKWGRnYmVNZktFY1RDSHB1TkNlb2RO
    cnJ5ZUdtdUoweVVpM1dLdEdiN3lvZmJmcXQ4OSs2ZVhrR1RBcStVQWlTaAo3NnVORHp6VEl6U3lo
    V0FFd0ROY2pTRDNvS2g1VWFIaEo4UWd0VDF1emFrOHJBMm5Ld3IzdGZFZEE4dFk3RSsvClFkWmhB
    UDc2Y2VvcDJZUHRoRmFwdkFjWUtENUVpSUkvOCszTHRtTjMrOERqb2QzZHB6Y3BwY3pnR2pUWjZx
    K2EKQXE2aHVmMkdYRERjQkc1eDBVTmV6NkRxNWtPU1dFbXNRY3d4Ym1GbW1QSjU0a2x2Z3IveFhK
    WVNSVFhmY291UQpqTFhWNDI3b3A4SEpDSTlZZDFiMW5BNGJvTGVCdmJhcjNVUlRqTVptOTdKR1lw
    MGQ5dE9henl2VzdBMGZoQlUzClZlcHpDY3E1QWdNQkFBRUNnZ0VBRDR6a0NySlRtb3NNVlZmckgv
    UnU1Ykl0ZGdtcEJibWNZeXJrTWtXaXdMN3AKalBVd3NSeHJtallDRHRwVllyVHcvSjZORDNPWmxQ
    WDN3UzNtVnVTMVVTRUFGTmdpaWl3bXM1Ri9YQmhEbGJKLwozb1pZbEUxWUc1emlqTWsraE9IcWlD
    Ky90b2tabDNKS29UTHdqSHZsM2p6cFJObmRGaXlFRE5JSllWMmN2M3dZCkdIbE9RSStyQVVFZkNk
    b1d5TFY0dGF6cXRHQkd6MDNMWGVvL1dLaEFiS1dGem9nL1lqTElUNUVQVFNDSGtKQWYKejRLeExI
    eTZ0RVo0bU5BdlcyQlVuNFh2djhsc3J5czJ2b1R1L1R2elhaVzdPRjQyaFhJWTlOZnFSVCtHbDVG
    WgpDckVKT3VsZmpSN1l5dlArbG1GSjlScjVxc3BQRWZKMHRWZVpmUjFPS1FLQmdRRHU0T0JQdG1l
    RjEvWHpJL0hpCk9QRVJycWU0YUJHcDBUemxZSTNYRUFxTkVnQVkvTFB3d0lJc0lEMncwc3JnR0Ns
    WlEyYUNROWxuY1orck9ZVU8KT0pGc0d3SHR0UHRKTUQyZUg3STZHK0wyV1BtWit6YnE3ZVhVQXJx
    RzJvWXVWRHNJcHZmbnA5bXJNRDVVS2RxeQprNU5aM0tVb0MwczlsSkFjQ1ZmRlI0dDlaUUtCZ1FE
    V0M3OHE1V3hqYVVkOUV3cDhTeEU4b0pDSldvNytUSUZuCm1oUzV1TW9BUUVqTi9mZHFiZklGc1NT
    bFdyZld0MjdxQVljK0IwWk1RMVV5NnU3ZTN2VWoreWJrWWlXTk9uem4KSWZNcTBROEVBdGdWWXRU
    aVJROHJ3UEVUWm5FRHNSMEFjdXNKQ1pjak4yZ1JyMnNxZHlFQnFhVzVXa3Evb0NZdgo3VWY3SS9w
    Y3hRS0JnR3VMUUZHQzNFNk1zTVQ3SE0zdE50THdIOEJNMGc3ekRZaHpGTWlMQjBVRm9wZWRSV0dS
    Ck9jbWw1a0F5Vm5YWFN0NU9FdHQ0c21yNDQ1cVJ0YzUyTnpwRlduUHJNK3A2Vm5OVzc4VnJncDNI
    NXUrbEFzOTMKdFMzaTRKa1B6ck1TNXRUNVhzaWpiOEs3WUlSQnA1MFlCWkhDWFhTT3lSdjdRM25y
    MXVFUldjSmxBb0dBUlV4MApUZzBOTkhwSFhPVW5SZXAvNENNVDZJUmJPMVhGcDZjcEFxQWpOa1da
    ektkbXpSeGZlUnhMQXdZRjh3eGNhb0tvCktKcnVWWTZQTFBjRzh6MDRITGdaZFdPWlNNb2cyaXdS
    c0ZFVERYZG1RalpIT2lLbHNNSzh5azBtVmMybjJCZGMKcFFabjJrejc4bzNhb2xzRFlxaHNNVUJj
    WndJUW12KzFpRWV6clFrQ2dZQjNQNFMzYUxVV0ZteVEvVGc3MmxZaApwQXBhZkpEYWJWQzRZMUd0
    VUMzS3NQWVBMeGdPRGMvQXpod1p2VW1qQlJ1aExwbDdQVVRIaTBnK2ZISXQ5Q01tClp1YlJ6bTh0
    aGRmNnZJVkF3eXpNR2VhVDNzVnlKVlluUEVPTll6OC9COFFCeG9TaHhkUGtYR0xxT2VBMFZFRmoK
    cUdUczJzUWZOb3NoSnJMWFUwQ2xZZz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
